<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header id="navbar">
      <nav>
        <div class="logo">
          <h1><a href="index.html">Wah Abi</a></h1>
        </div>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="project.html">Project</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container2">
        <div class="title">
          <h1>My <span>Project</span></h1>
        </div>
        <br />

        <div class="project">
          <img src="img/konten.png" alt="project" />
        </div>

        <a href="https://garasiku.id/" target="_blank" class="button2">Click Here</a>
      </div>
    </main>
  </body>
</html>
